
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mohammad Muntazir | Tech Visionary</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #101010;
      color: #f1f1f1;
      text-align: center;
    }
    .container {
      padding: 20px;
    }
    .card {
      background: #1c1c1c;
      border-radius: 15px;
      padding: 30px;
      margin: 20px auto;
      max-width: 450px;
      box-shadow: 0 0 20px #00ff99;
    }
    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid #00ff99;
      margin-bottom: 15px;
    }
    h1 {
      font-size: 30px;
      color: #00ff99;
    }
    p {
      font-size: 18px;
      margin-top: 10px;
    }
    .quote {
      margin-top: 25px;
      font-style: italic;
      color: #ffcc00;
      font-size: 20px;
    }
    .skills {
      margin-top: 25px;
      color: #00ff99;
      font-size: 18px;
      text-align: left;
    }
    .skills ul {
      list-style: none;
      padding-left: 0;
    }
    .skills li {
      margin: 10px 0;
    }
    .footer {
      margin-top: 40px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="https://i.ibb.co/DkgLswT/user.png" alt="Your Photo" />
      <h1>Mohammad Muntazir</h1>
      <p>Age: 17 | AI & ML Enthusiast</p>
      <p>I'm here to make a <strong>difference</strong> in the world with the power of technology.</p>
      <div class="quote">
        "The future belongs to those who create it, not those who wait for it." - <strong>Mohammad Muntazir</strong>
      </div>
      <div class="skills">
        <h3>Skills & Expertise:</h3>
        <ul>
          <li>Python Programming</li>
          <li>Machine Learning Algorithms</li>
          <li>Data Science & AI</li>
          <li>AI Ethics and Future Tech</li>
        </ul>
      </div>
    </div>
    <div class="footer">
      Designed with passion by Mohammad Muntazir | Always evolving
    </div>
  </div>
</body>
</html>
